# -- -- -- -- -- -- config.js
module.exports = {
	app: {
		port: process.env.PORT || 4000
	}
}

# -- -- -- -- -- -- index.js
const app = require('./app');

app.listen(app.get('port'), () => {
	const srvmsg = `Servidor ( ${process.env.PORT} ) de escuchando por puerto ( ${process.env.PORT} ) \n Conectado a BD `  
	console.log(srvmsg)
});

# -- -- -- -- -- -- app.js
const express = require('express');
const config = require('./config');

const clientes = require('./modulos/clientes/rutas');

const app = express();

// configuracion
app.set('port', config.app.port);

// rutas
app.use('/api/clientes', clientes)

module.exports = app;

# -- -- -- -- -- -- rutas.js
const express = require('express');

const router = express.Router();

router.get('/', function(req, res) {
	res.send('Clientes Ok');
});

module.exports = router;
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
# -- -- -- -- -- -- xxx.js
