APP_PORT=3000
MONGO_USER=Aqui su usuario de mongo
MONGO_PASS=Aqui su clave para mongo db
MONGO_CLUSTER=Aqui el nombre de su cluster en mongo
MONGO_COLECCION=Aqui el nombre de su coleccion en mongo

MONGO_URI=mongodb+srv://MONGO_USER:MONGO_PASS@bpochange.del6rll.mongodb.net/MONGO_CLUSTER?retryWrites=true&w=majority&appName=MONGO_COLECCION
